<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Hangman</title>
</head>
<body>
    <section class="source-selection">
        <h2>Please select what from what source you want to pick!</h2>
    </section>

    <section class="box-selection">
        <button  class="selection" type="button"
        >Movies</button>
        <button  class="selection" type="button"
        >Comics</button>
    </section>
    <!-- Drawing the hangman -->
    <section class="box-graphic" >
        <div id="draw-graphic"></div>
    </section>
    <!-- Name of the challenge to be resolved -->
    <section class="challenge-name">
        <div>
            <h4 id="challengeGuessLetters">Name of the challenge</h4>
        </div>
    </section>
    <!-- Section for hint and lives -->
    <section class="container">
        <div class="hit-button">
            <h4>Press the button to display a hint</h4>
        </div>
        <div class="hint-text">This is the hint</div>    
        <div class="lives-text">
            <h4>You have: <span id="number-lives"></span></h4>
        </div>
    </section>
    <!-- virtual keyboard, displayed in 3 rows to mimic a real keyboard -->
    <section class="keyboard">
        <div class="keyboard-row-one">
            <div class="key">q</div>
            <div class="key">w</div>
            <div class="key">e</div>
            <div class="key">r</div>
            <div class="key">t</div>
            <div class="key">y</div>
            <div class="key">u</div>
            <div class="key">i</div>
            <div class="key">o</div>
            <div class="key">p</div>
        </div>

        <div class="keyboard-row-two">
            <div class="key">a</div>
            <div class="key">s</div>
            <div class="key">d</div>
            <div class="key">f</div>
            <div class="key">g</div>
            <div class="key">h</div>
            <div class="key">j</div>
            <div class="key">k</div>
            <div class="key">l</div>
        </div>

        <div class="keyboard-row-three">
            <div class="key">z</div>
            <div class="key">x</div>
            <div class="key">c</div>
            <div class="key">v</div>
            <div class="key">b</div>
            <div class="key">n</div>
            <div class="key">m</div>
        </div>
    </section>
    <section id="modal-bg">
        <div id="modal-win">
            <p>Congratulations you have win!</p>
            <button type="button" class="playagainbtn">Try Again</button>
        </div>
        <div id="modal-lose">
            <p>You didn't make it. Try again!</p>
            <button type="button" class="playagainbtn">Try Again</button>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>